apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-mego
  annotations:
    "store.halo.run/app-id": "app-meJsF"
spec:
  displayName: MEGO
  author:
    name: 無.Flac
    website: https://w-flac.org.cn
  description: 一款现代化简约风格的原创主题，让你专注于图文创作或内容分享
  logo: /themes/theme-mego/assets/images/mego_logo.png
  homepage: https://www.itheme.net
  repo: https://github.com/w-flac/theme-mego
  issues: https://github.com/w-flac/theme-mego/issues
  settingName: "theme-mego-setting"
  configMapName: "theme-mego-configMap"
  version: 2.4.1
  requires: ">=2.22.4"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/w-flac/theme-mego/blob/master/LICENSE"
  customTemplates:
    page:
      - name: AboutME
        description: 展示个人信息
        screenshot:
        file: resume.html
